data/geo/stem_women.csv (before)
BoroCT2010,stem_women
2000100,0
2000200,0
2000400,22
2001600,0
2001900,4
2002000,14
2002300,7
2002400,0
2002500,7
2002701,0
2002702,0
2002800,0
2003100,0
2003300,0
2003500,0
2003700,0
2003800,0
2003900,0
2004001,0
2004100,0
2004200,0
2004300,0
2004400,13
2004600,1
2004800,11
2005001,0
2005002,0
2005100,0
2005200,0
2005300,0
2005400,0
2005600,4
2005902,25
2006000,0
2006100,11
2006200,0
2006300,9
2006400,0
2006500,0
2006700,0
2006800,7
2006900,14
2007000,26
2007100,12
2007200,4
2007300,0
2007400,0
2007500,0
2007600,11
2007700,0
2007800,36
2007900,0
2008300,0
2008400,11
2008500,20
2008600,0
2008700,0
2008900,0
2009000,0
2009200,0
2009300,9
2009600,5
2009800,21
2011000,0
2011502,0
2011700,0
2011800,43
2011900,0
2012101,0
2012102,0
2012300,0
2012500,19
2012701,0
2012901,0
2013000,0
2013100,0
2013200,0
2013300,0
2013500,0
2013800,22
2014100,0
2014300,0
2014400,0
2014500,0
2014701,0
2014702,0
2014900,10
2015100,0
2015200,0
2015300,13
2015500,0
2015700,15
2015800,0
2015900,0
2016000,24
2016100,0
2016200,0
2016300,0
2016400,3
2016500,15
2016600,18
2016700,0
2016900,0
2017100,0
2017300,0
2017500,16
2017701,0
2017702,0
2017901,0
2017902,0
2018101,0
2018102,0
2018301,23
2018302,0
2018400,0
2018500,40
2018900,14
2019300,0
2019400,13
2019500,0
2019700,0
2019900,13
2020000,12
2020100,25
2020200,7
2020400,59
2020501,0
2020502,8
2020601,32
2020900,0
2021001,0
2021002,46
2021100,0
2021200,0
2021301,7
2021302,0
2021501,8
2021502,7
2021601,0
2021602,15
2021700,0
2021800,0
2021900,0
2022000,0
2022101,0
2022102,0
2022200,5
2022300,8
2022401,9
2022403,0
2022404,9
2022500,0
2022701,0
2022702,0
2022703,4
2022800,53
2022901,0
2022902,0
2023000,0
2023100,0
2023200,11
2023301,0
2023302,0
2023501,15
2023502,0
2023600,10
2023702,0
2023703,0
2023704,8
2023800,0
2023900,0
2024000,21
2024100,9
2024300,15
2024400,46
2024501,0
2024502,0
2024600,14
2024700,6
2024800,0
2024900,0
2025000,29
2025100,0
2025200,9
2025300,7
2025400,22
2025500,0
2025600,4
2025700,0
2026100,19
2026300,0
2026400,32
2026500,35
2026601,7
2026602,0
2026701,12
2026702,0
2026900,0
2027300,24
2027401,5
2027402,15
2027600,0
2027700,4
2027900,17
2028100,25
2028300,12
2028400,0
2028500,55
2028600,0
2028700,49
2028800,40
2028900,31
2029301,54
2029302,46
2029500,47
2029600,67
2029700,0
2030000,0
2030100,2
2030200,20
2030701,57
2030900,86
2031000,28
2031200,4
2031400,24
2031600,5
2031800,7
2031900,0
2032300,63
2032400,0
2032600,70
2032800,0
2033000,0
2033201,45
2033202,0
2033400,0
2033500,10
2033600,0
2033700,14
2033800,0
2034000,13
2034200,0
2034300,11
2034400,0
2034500,32
2034800,46
2035000,7
2035100,34
2035600,13
2035800,15
2035900,0
2036000,18
2036100,0
2036300,0
2036400,0
2036501,43
2036502,3
2036700,0
2036800,0
2036901,0
2036902,10
2037000,8
2037100,0
2037200,14
2037300,10
2037400,0
2037504,0
2037600,0
2037800,0
2037900,0
2038000,48
2038100,13
2038200,0
2038301,0
2038302,88
2038500,0
2038600,23
2038700,6
2038800,14
2038900,15
2039000,0
2039100,43
2039200,0
2039300,15
2039400,26
2039500,7
2039600,0
2039700,45
2039800,20
2039901,0
2039902,0
2040100,4
2040302,0
2040303,0
2040304,0
2040400,0
2040501,0
2040502,0
2040600,3
2040701,0
2040702,0
2040800,13
2040900,0
2041100,0
2041300,21
2041400,0
2041500,63
2041800,0
2041900,0
2042000,0
2042100,0
2042200,0
2042300,0
2042400,0
2042500,0
2042600,0
2042800,34
2042901,13
2042902,14
2043000,0
2043100,24
2043400,0
2043500,0
2043600,0
2044200,22
2044400,16
2044800,7
2044901,24
2044902,0
2045101,5
2045102,3
2045600,10
2045800,60
2046000,0
2046201,124
2046202,29
2048400,0
2050400,0
2051600,82
3000100,36
3000200,0
3000301,18
3000501,77
3000502,71
3000700,55
3000900,66
3001100,47
3001300,26
3001500,38
3001800,0
3002000,11
3002100,15
3002200,8
3002300,0
3002901,0
3003000,25
3003100,13
3003300,58
3003400,73
3003500,14
3003600,49
3003700,26
3003800,6
3003900,63
3004100,55
3004300,58
3004400,18
3004500,57
3004600,5
3004700,29
3004900,55
3005000,23
3005100,0
3005201,7
3005202,24
3005300,43
3005400,19
3005601,0
3005602,14
3005800,36
3005900,0
3006000,8
3006200,14
3006300,35
3006400,58
3006500,53
3006600,25
3006700,45
3006800,0
3006900,187
3007000,8
3007100,8
3007200,6
3007400,28
3007500,39
3007600,7
3007700,41
3007800,10
3008000,46
3008200,47
3008400,0
3008500,0
3008600,0
3008800,5
3009000,13
3009200,4
3009400,108
3009600,19
3009800,18
3010000,0
3010100,0
3010200,0
3010400,0
3010600,0
3010800,0
3011000,6
3011200,11
3011400,26
3011600,14
3011700,29
3011800,0
3011900,26
3012000,0
3012100,20
3012200,0
3012600,4
3012700,51
3012801,5
3012901,54
3012902,65
3013000,35
3013100,183
3013200,5
3013300,72
3013400,0
3013500,51
3013600,58
3013700,99
3013800,16
3013900,78
3014000,8
3014100,34
3014200,33
3014300,87
3014500,88
3014700,40
3014800,0
3014900,78
3015000,4
3015100,40
3015200,0
3015300,81
3015400,0
3015500,79
3015700,213
3015900,81
3016000,39
3016100,105
3016200,20
3016300,14
3016400,0
3016500,85
3016600,8
3016700,205
3016800,0
3016900,83
3017000,47
3017100,68
3017200,24
3017400,0
3017500,0
3017600,4
3017700,0
3017800,5
3017900,10
3018000,9
3018100,26
3018200,0
3018300,0
3018400,0
3018501,0
3018600,0
3018700,47
3018800,33
3019000,0
3019100,45
3019200,4
3019300,85
3019400,44
3019500,111
3019600,8
3019700,0
3019800,16
3019900,37
3020000,19
3020100,104
3020200,7
3020300,33
3020400,5
3020500,51
3020600,0
3020700,24
3020800,33
3021000,7
3021100,0
3021200,47
3021300,31
3021400,0
3021500,106
3021600,0
3021700,36
3021800,0
3021900,18
3022000,21
3022100,39
3022200,0
3022400,0
3022600,6
3022700,43
3022800,0
3022900,38
3023000,0
3023100,8
3023200,30
3023300,35
3023400,0
3023500,21
3023600,0
3023800,0
3024000,74
3024100,33
3024200,7
3024300,44
3024400,7
3024500,35
3024600,5
3024700,12
3024800,24
3024900,19
3025000,31
3025100,0
3025200,9
3025300,0
3025400,7
3025500,7
3025600,0
3025700,13
3025800,19
3025901,9
3025902,0
3026000,24
3026100,55
3026200,21
3026300,7
3026400,16
3026500,46
3026600,29
3026700,18
3026800,7
3026900,82
3027000,21
3027100,0
3027200,10
3027300,26
3027400,0
3027500,11
3027600,0
3027700,18
3027800,7
3027900,0
3028000,0
3028100,0
3028200,29
3028300,0
3028400,21
3028501,0
3028502,0
3028600,92
3028700,25
3028800,0
3028900,22
3029000,24
3029100,12
3029200,11
3029300,5
3029400,4
3029500,41
3029600,0
3029700,56
3029800,0
3029900,0
3030000,6
3030100,0
3030200,26
3030300,0
3030400,0
3030500,59
3030600,0
3030700,25
3030800,22
3030900,5
3031100,11
3031300,0
3031400,14
3031500,47
3031701,34
3031702,101
3031900,31
3032100,12
3032300,18
3032500,0
3032600,0
3032700,15
3032800,5
3032900,12
3033000,3
3033100,11
3033300,8
3033500,14
3033600,22
3033700,0
3033900,0
3034000,0
3034100,0
3034200,0
3034300,0
3034500,0
3034700,9
3034800,5
3034900,17
3035000,55
3035100,8
3035200,0
3035300,0
3035400,27
3035500,0
3035601,8
3035602,0
3035700,0
3035900,0
3036001,16
3036002,31
3036100,0
3036200,0
3036300,60
3036400,38
3036501,0
3036502,0
3036600,41
3036700,0
3036900,0
3037000,21
3037100,50
3037300,16
3037401,65
3037402,11
3037500,28
3037700,12
3037900,0
3038100,18
3038200,18
3038300,19
3038500,0
3038600,0
3038700,42
3038800,51
3038900,41
3039000,7
3039100,0
3039200,50
3039300,10
3039400,18
3039500,44
3039600,12
3039700,0
3039800,17
3039900,0
3040000,0
3040100,21
3040200,21
3040300,25
3040400,7
3040500,11
3040600,35
3040700,0
3040800,20
3040900,0
3041000,4
3041100,0
3041200,33
3041300,12
3041401,0
3041402,0
3041500,0
3041600,6
3041700,0
3041800,6
3041900,0
3042000,32
3042100,0
3042200,24
3042300,7
3042400,9
3042500,19
3042600,13
3042700,24
3042800,49
3042900,0
3043000,11
3043100,36
3043200,15
3043300,0
3043400,46
3043500,0
3043600,43
3043700,0
3043800,26
3043900,8
3044000,13
3044100,0
3044200,7
3044300,16
3044400,22
3044500,0
3044600,14
3044700,35
3044800,9
3044900,0
3045000,0
3045200,5
3045300,4
3045400,0
3045600,7
3045800,15
3046000,37
3046201,46
3046202,0
3046400,0
3046800,0
3047000,0
3047200,15
3047400,6
3047600,0
3047700,77
3047800,0
3048000,0
3048100,24
3048200,20
3048400,17
3048500,26
3048600,12
3048800,8
3048900,14
3049000,23
3049100,23
3049200,19
3049300,43
3049400,71
3049500,27
3049600,38
3049700,76
3049800,30
3049900,10
3050000,16
3050100,36
3050202,27
3050300,52
3050400,67
3050500,23
3050600,9
3050700,5
3050801,10
3050803,0
3050804,18
3050900,7
3051001,0
3051002,7
3051100,32
3051200,36
3051300,34
3051400,77
3051500,18
3051601,13
3051602,8
3051700,48
3051800,47
3051900,65
3052000,25
3052300,157
3052500,0
3052600,36
3052700,34
3052800,16
3052900,0
3053000,42
3053100,35
3053200,15
3053300,0
3053400,11
3053500,17
3053700,0
3053800,40
3053900,0
3054200,31
3054300,5
3054400,42
3054500,0
3054600,21
3054700,57
3054800,10
3054900,28
3055000,0
3055100,97
3055200,0
3055300,52
3055400,12
3055500,45
3055600,47
3055700,54
3055800,5
3056000,34
3056100,28
3056200,11
3056300,145
3056400,14
3056500,26
3056600,18
3056800,20
3056900,17
3057000,21
3057100,14
3057200,0
3057300,30
3057400,18
3057500,151
3057600,41
3057800,21
3057900,5
3058000,0
3058200,0
3058400,12
3058600,7
3058800,65
3058900,15
3059000,26
3059100,64
3059200,32
3059300,11
3059401,10
3059402,83
3059600,5
3059800,48
3060000,161
3060600,25
3060800,22
3061002,93
3061003,8
3061004,54
3061200,0
3061600,55
3062000,5
3062200,50
3062600,14
3062800,18
3063200,3
3063600,0
3063800,8
3064000,4
3064200,8
3064400,5
3064600,0
3064800,7
3065000,0
3065200,0
3065400,9
3065600,6
3065800,31
3066000,0
3066200,2
3066600,0
3067000,0
3067200,33
3067400,6
3067600,14
3067800,6
3068000,0
3068200,0
3068600,29
3068800,0
3069000,13
3069200,24
3069601,0
3069602,64
3069800,0
3070000,0
3070201,0
3070202,0
3070203,0
3070600,0
3072000,4
3072200,6
3072400,0
3072600,5
3072800,13
3073000,0
3073200,16
3073400,0
3073600,0
3073800,18
3074000,0
3074200,0
3074400,10
3074600,10
3074800,0
3075000,24
3075200,5
3075400,0
3075600,11
3075800,43
3076000,0
3076200,0
3076400,24
3076600,10
3076800,22
3077000,10
3077200,8
3077400,7
3077600,47
3078000,14
3078200,14
3078400,11
3078600,50
3078800,7
3079000,10
3079200,21
3079400,0
3079601,8
3079602,0
3079801,25
3079802,71
3080000,15
3080200,31
3080400,10
3080600,0
3080800,0
3081000,21
3081400,0
3081600,2
3081800,49
3082000,8
3082200,24
3082400,6
3082600,18
3082800,7
3083000,42
3083200,0
3083400,0
3083600,10
3083800,0
3084000,6
3084600,0
3084800,0
3085000,7
3085200,0
3085400,0
3085600,0
3085800,0
3086000,11
3086200,0
3086400,18
3086600,0
3086800,0
3087000,8
3087200,0
3087401,7
3087600,14
3087800,0
3088000,20
3088200,0
3088400,0
3088600,0
3088800,0
3089000,34
3089200,11
3089400,0
3089600,0
3089800,0
3090000,19
3090200,0
3090600,0
3090800,0
3091000,0
3091200,75
3091600,9
3091800,13
3092000,5
3092200,0
3092400,10
3092800,8
3093000,35
3093200,6
3093400,14
3093600,0
3093800,0
3094401,8
3094402,0
3094600,20
3095000,25
3095400,0
3095600,7
3095800,27
3096000,0
3096200,10
3096400,0
3096600,5
3096800,0
3097000,20
3097400,0
3098200,19
3098400,0
3098600,0
3098800,12
3099000,0
3099200,0
3099400,11
3099600,0
3099800,19
3100400,21
3100600,15
3100800,0
3101000,34
3101200,5
3101400,7
3101600,0
3101800,15
3102000,23
3102200,25
3102400,0
3102600,4
3102800,0
3103400,0
3105801,41
3105804,0
3107000,20
3107800,8
3109800,0
3110400,11
3110600,0
3111000,0
3111600,0
3111800,16
3112000,26
3112200,0
3112400,0
3112600,24
3112800,6
3113000,8
3113200,28
3113400,0
3114201,0
3114202,25
3114400,0
3114600,0
3115000,0
3115200,20
3115600,0
3115800,0
3116000,0
3116200,13
3116400,0
3116600,0
3116800,6
3117000,0
3117201,0
3117202,0
3117400,0
3117601,0
3117602,7
3117800,12
3118000,0
3118201,0
3118202,12
3118400,10
3118600,0
3118800,0
3119000,0
3119200,0
3119400,34
3119600,0
3119800,19
3120000,0
3120200,0
3120800,15
3121000,0
3121400,0
3122000,0
3123700,32
3150200,23
3152200,21
3990100,0
1000100,0
1000201,27
1000202,42
1000500,0
1000600,26
1000700,171
1000800,0
1000900,10
1001001,0
1001002,131
1001200,16
1001300,163
1001401,36
1001402,8
1001501,140
1001502,184
1001600,166
1001800,0
1002000,0
1002100,57
1002201,14
1002202,33
1002400,6
1002500,31
1002601,24
1002602,90
1002700,11
1002800,0
1002900,41
1003001,21
1003002,29
1003100,26
1003200,106
1003300,69
1003400,117
1003601,15
1003602,60
1003700,22
1003800,167
1003900,75
1004000,105
1004100,64
1004200,66
1004300,70
1004400,175
1004500,31
1004700,42
1004800,87
1004900,116
1005000,72
1005200,23
1005400,89
1005501,58
1005502,63
1005600,93
1005700,31
1005800,42
1005900,65
1006000,186
1006100,78
1006200,114
1006300,128
1006400,175
1006500,112
1006600,167
1006700,151
1006800,200
1006900,42
1007000,201
1007100,100
1007200,93
1007300,108
1007400,151
1007500,179
1007600,93
1007700,140
1007800,123
1007900,42
1008000,81
1008100,165
1008200,20
1008300,165
1008400,67
1008601,20
1008602,0
1008603,64
1008700,11
1008800,208
1008900,82
1009000,84
1009100,13
1009200,9
1009300,48
1009400,0
1009500,30
1009600,0
1009700,72
1009800,101
1009900,34
1010000,21
1010100,18
1010200,0
1010300,72
1010400,9
1010601,45
1010602,262
1010800,187
1010900,4
1011000,22
1011100,36
1011201,0
1011202,4
1011203,21
1011300,7
1011401,11
1011402,19
1011500,47
1011600,74
1011700,72
1011800,43
1011900,24
1012000,40
1012100,155
1012200,16
1012400,66
1012500,31
1012600,224
1012700,40
1012800,60
1012900,112
1013000,62
1013100,34
1013200,226
1013300,60
1013400,110
1013500,125
1013600,353
1013700,27
1013800,162
1013900,147
1014000,86
1014200,31
1014300,0
1014401,108
1014402,187
1014500,43
1014601,72
1014602,97
1014700,31
1014801,59
1014802,66
1014900,45
1015001,10
1015002,134
1015100,24
1015200,41
1015300,123
1015400,234
1015500,388
1015601,136
1015602,70
1015700,256
1015801,109
1015802,68
1015900,172
1016001,8
1016002,143
1016100,197
1016200,27
1016300,243
1016400,53
1016500,50
1016600,13
1016700,97
1016800,33
1016900,184
1017000,34
1017100,73
1017200,0
1017300,238
1017401,26
1017402,13
1017500,248
1017700,81
1017800,0
1017900,211
1018000,0
1018100,105
1018200,15
1018300,154
1018400,31
1018500,183
1018600,52
1018700,187
1018800,14
1018900,148
1019000,23
1019100,135
1019200,0
1019300,11
1019400,0
1019500,188
1019600,0
1019701,14
1019702,48
1019800,25
1019900,142
1020000,42
1020101,11
1020102,5
1020300,26
1020500,58
1020600,8
1020701,100
1020800,0
1020901,0
1021000,0
1021100,159
1021200,0
1021303,20
1021400,24
1021500,16
1021600,21
1021703,0
1021800,127
1021900,0
1022000,55
1022102,19
1022200,17
1022301,0
1022302,0
1022400,0
1022500,63
1022600,15
1022700,70
1022800,29
1022900,18
1023000,71
1023100,98
1023200,37
1023300,8
1023400,14
1023501,21
1023502,14
1023600,56
1023700,48
1023801,354
1023802,25
1023900,37
1024000,0
1024100,17
1024200,17
1024301,0
1024302,32
1024500,0
1024700,40
1024900,4
1025100,8
1025300,35
1025500,71
1025700,72
1025900,20
1026100,0
1026300,13
1026500,63
1026700,13
1026900,0
1027100,79
1027300,129
1027500,76
1027700,25
1027900,70
1028100,58
1028300,93
1028500,0
1028700,18
1029100,21
1029300,46
1029500,153
1029700,0
1029900,0
1030300,8
1030700,7
1030900,0
1031100,0
1031703,216
1031704,41
1031900,0
4000100,169
4000200,11
4000400,0
4000600,18
4000700,93
4000800,6
4001000,0
4001200,0
4001400,0
4001600,0
4001800,5
4001900,54
4002000,7
4002200,0
4002400,26
4002500,0
4002600,6
4002800,7
4003000,0
4003100,5
4003200,1
4003300,19
4003400,0
4003600,0
4003700,0
4003800,0
4003900,0
4004001,40
4004002,0
4004200,29
4004300,0
4004401,0
4004500,74
4004700,16
4005000,0
4005100,15
4005200,0
4005300,64
4005400,8
4005500,0
4005700,35
4005800,66
4005900,20
4006100,28
4006201,21
4006202,0
4006300,10
4006501,62
4006502,72
4006900,16
4007100,52
4007300,126
4007500,88
4007700,21
4007900,16
4008100,16
4008300,16
4008500,0
4008600,0
4008700,12
4008800,23
4009100,29
4009400,0
4009500,32
4009600,0
4009700,67
4009800,4
4009900,0
4010000,0
4010100,9
4010200,7
4010300,23
4010400,14
4010500,36
4010600,40
4010701,0
4010800,0
4011000,7
4011100,18
4011200,0
4011300,60
4011400,0
4011500,4
4011600,5
4011700,9
4011800,12
4011900,24
4012000,16
4012100,35
4012200,0
4012301,16
4012400,14
4012500,0
4012601,6
4012602,0
4012800,0
4013000,14
4013200,21
4013400,69
4013500,5
4013600,27
4013700,5
4013800,48
4014000,29
4014100,12
4014201,0
4014202,0
4014300,29
4014400,0
4014500,0
4014700,16
4014800,11
4014900,28
4015000,0
4015100,88
4015200,11
4015300,10
4015400,9
4015500,61
4015600,14
4015700,4
4015801,5
4015802,12
4015900,26
4016100,5
4016300,28
4016400,0
4016600,0
4016800,0
4016900,64
4017000,31
4017100,0
4017200,21
4017400,9
4017600,22
4017800,0
4017900,0
4018000,16
4018101,34
4018102,40
4018200,0
4018300,15
4018401,0
4018402,6
4018501,60
4018502,35
4018600,0
4018700,32
4018800,11
4018900,0
4019000,0
4019200,0
4019400,10
4019600,0
4019800,0
4019900,0
4020200,0
4020400,0
4020500,0
4020600,0
4020800,0
4021200,6
4021400,38
4021600,23
4021900,0
4022001,30
4022002,75
4022900,0
4023000,32
4023200,35
4023500,0
4023600,4
4023800,12
4024000,0
4024300,45
4024500,111
4024600,0
4024700,8
4024900,43
4025100,65
4025301,38
4025302,8
4025400,0
4025500,5
4025700,24
4025800,0
4025900,23
4026000,0
4026100,27
4026200,0
4026300,15
4026400,0
4026500,32
4026600,0
4026700,0
4026901,0
4026902,24
4027000,4
4027100,38
4027200,0
4027300,14
4027400,37
4027500,31
4027600,0
4027700,50
4027800,3
4027900,73
4028000,0
4028100,10
4028200,24
4028300,47
4028400,0
4028500,21
4028700,47
4028800,19
4028900,37
4029100,14
4029300,5
4029400,0
4029500,8
4029700,16
4029900,0
4030600,30
4030902,0
4030903,37
4030904,2
4031700,37
4032000,0
4032700,8
4032800,13
4032900,27
4033000,9
4033100,0
4033401,11
4033402,23
4033700,0
4033900,29
4034700,5
4035100,17
4035200,5
4035300,0
4035700,0
4035800,18
4036100,12
4036300,0
4036500,0
4036600,19
4036700,0
4036800,0
4037100,0
4037300,0
4037500,14
4037600,21
4037700,0
4037900,19
4038100,6
4038301,0
4038302,0
4038400,13
4039400,0
4039800,10
4039900,0
4040000,0
4040100,9
4040200,0
4040300,0
4040400,0
4040500,0
4040700,2
4040900,0
4041100,0
4041300,10
4041400,9
4041500,0
4042400,0
4042600,0
4042700,0
4043200,24
4043400,9
4043701,6
4043702,0
4043900,28
4044000,0
4044301,0
4044302,5
4044400,0
4044601,6
4044602,0
4044800,0
4045000,0
4045200,0
4045400,81
4045500,23
4045600,2
4045700,27
4045800,0
4045900,0
4046000,26
4046100,0
4046200,0
4046300,0
4046400,7
4046500,0
4046600,43
4046700,0
4046800,25
4046900,30
4047000,0
4047100,10
4047200,25
4047300,48
4047500,22
4047600,3
4047800,91
4047900,10
4048000,0
4048100,0
4048200,0
4048300,9
4048400,25
4048500,9
4048900,10
4049200,20
4049301,7
4049302,43
4049500,0
4049600,0
4049700,17
4049900,43
4050000,4
4050201,13
4050202,0
4050400,0
4050500,5
4050600,5
4050700,6
4050800,0
4051000,0
4051100,10
4051200,9
4051300,0
4051500,20
4051600,0
4051700,12
4051800,0
4052000,0
4052100,13
4052200,0
4052400,22
4052500,0
4052600,10
4052800,0
4053000,5
4053100,0
4053200,0
4053401,0
4053500,0
4053601,0
4053800,9
4053900,30
4054000,35
4054200,28
4054500,16
4054700,20
4054800,12
4054900,7
4055100,16
4055200,42
4055300,40
4055400,24
4055500,0
4055600,3
4055700,8
4055800,0
4055900,5
4056000,0
4056100,0
4056200,0
4056400,0
4056500,5
4056600,5
4056700,18
4056800,28
4057700,43
4057900,0
4058000,10
4058100,27
4058200,0
4058300,0
4058500,30
4058700,23
4058900,11
4059000,5
4059100,35
4059200,0
4059300,18
4059400,15
4059500,23
4059600,7
4059800,12
4059900,0
4060000,2
4060100,5
4060300,32
4060600,0
4060701,0
4060800,0
4061000,0
4061200,7
4061301,44
4061302,0
4061400,13
4061601,17
4061602,8
4061800,0
4061900,10
4062000,4
4062100,0
4062200,0
4062300,0
4062400,0
4062500,0
4062600,5
4062700,9
4062900,0
4063000,33
4063200,9
4063301,0
4063302,5
4063500,22
4063700,9
4063800,0
4063900,3
4064101,7
4064102,0
4064500,0
4064600,0
4065000,9
4065400,10
4065501,0
4065600,84
4065702,4
4065703,5
4065900,0
4066000,34
4066100,19
4066300,28
4066400,91
4066501,0
4066701,10
4066900,8
4067100,7
4067700,22
4067900,15
4068000,93
4068200,0
4068300,11
4068700,67
4069000,38
4069300,19
4069400,0
4069500,31
4069701,35
4069702,47
4070300,7
4070700,26
4070900,33
4071100,39
4071303,63
4071304,69
4071305,71
4071306,91
4071600,0
4071701,89
4071702,51
4071900,9
4072100,98
4072300,30
4072900,20
4073100,18
4073700,28
4073900,120
4074100,74
4074300,11
4074500,0
4074700,85
4074900,11
4075701,193
4075702,71
4076901,107
4076902,33
4077300,72
4077500,10
4077902,58
4077903,22
4077904,0
4077905,10
4077906,28
4077907,0
4077908,49
4078800,0
4079000,11
4079200,4
4079300,0
4079701,116
4079702,0
4079900,18
4080301,26
4080302,55
4080900,106
4081400,0
4081800,28
4083700,0
4083800,80
4084000,43
4084500,11
4084601,0
4084602,0
4084900,0
4085300,66
4085500,52
4085700,0
4085900,45
4086100,24
4086300,10
4086400,26
4086500,22
4086900,6
4087100,40
4088400,0
4088901,52
4089200,51
4090700,4
4091601,27
4091602,0
4091800,0
4091900,16
4092200,15
4092500,0
4092800,11
4092900,0
4093401,0
4093402,0
4093800,0
4093900,41
4094201,28
4094202,0
4094203,60
4094500,18
4094700,5
4095400,24
4096400,35
4097202,0
4097203,0
4097204,0
4097300,0
4098100,5
4098700,20
4099100,141
4099200,0
4099701,7
4099703,19
4099704,78
4099705,15
4099801,0
4099802,0
4099900,0
4100801,0
4100802,19
4101001,58
4101002,0
4101700,30
4102900,11
4103201,13
4103202,0
4103300,0
4103900,0
4104700,0
4105900,29
4107201,0
4107202,0
4108500,5
4109300,0
4109700,22
4109900,0
4111300,35
4112300,11
4112900,31
4113300,11
4113900,0
4114100,17
4114700,30
4115100,0
4115500,42
4115700,20
4115900,35
4116100,22
4116300,19
4116700,5
4117100,0
4117500,9
4118100,5
4118500,5
4118700,5
4118900,6
4119100,0
4119300,6
4119500,0
4119900,0
4120100,4
4120300,12
4120500,0
4120700,0
4121100,0
4121500,15
4122300,9
4122701,24
4122702,5
4124100,30
4124700,18
4125700,0
4126500,3
4126700,29
4127700,63
4128300,0
4129102,23
4129103,23
4129104,63
4130100,26
4133300,40
4133900,5
4134100,8
4134700,4
4136700,11
4137700,13
4138501,7
4138502,0
4139900,11
4140300,5
4140901,8
4140902,18
4141700,18
4142900,29
4143500,0
4144100,25
4144700,7
4145101,0
4145102,18
4145900,0
4146300,9
4146700,10
4147100,0
4147900,35
4148300,47
4150701,42
4150702,14
4152901,65
4152902,13
4155101,7
4155102,91
4156700,4
4157101,5
4157102,15
4157901,7
4157902,45
4157903,12
4161700,32
4162100,18
4990100,0

data/geo/stem_women.csv (after)
BoroCT2010,stem_women
2000100,0
2000200,0
2000400,22
2001600,0
2001900,4
2002000,14
2002300,7
2002400,0
2002500,7
2002701,0
2002702,0
2002800,0
2003100,0
2003300,0
2003500,0
2003700,0
2003800,0
2003900,0
2004001,0
2004100,0
2004200,0
2004300,0
2004400,13
2004600,1
2004800,11
2005001,0
2005002,0
2005100,0
2005200,0
2005300,0
2005400,0
2005600,4
2005902,25
2006000,0
2006100,11
2006200,0
2006300,9
2006400,0
2006500,0
2006700,0
2006800,7
2006900,14
2007000,26
2007100,12
2007200,4
2007300,0
2007400,0
2007500,0
2007600,11
2007700,0
2007800,36
2007900,0
2008300,0
2008400,11
2008500,20
2008600,0
2008700,0
2008900,0
2009000,0
2009200,0
2009300,9
2009600,5
2009800,21
2011000,0
2011502,0
2011700,0
2011800,43
2011900,0
2012101,0
2012102,0
2012300,0
2012500,19
2012701,0
2012901,0
2013000,0
2013100,0
2013200,0
2013300,0
2013500,0
2013800,22
2014100,0
2014300,0
2014400,0
2014500,0
2014701,0
2014702,0
2014900,10
2015100,0
2015200,0
2015300,13
2015500,0
2015700,15
2015800,0
2015900,0
2016000,24
2016100,0
2016200,0
2016300,0
2016400,3
2016500,15
2016600,18
2016700,0
2016900,0
2017100,0
2017300,0
2017500,16
2017701,0
2017702,0
2017901,0
2017902,0
2018101,0
2018102,0
2018301,23
2018302,0
2018400,0
2018500,40
2018900,14
2019300,0
2019400,13
2019500,0
2019700,0
2019900,13
2020000,12
2020100,25
2020200,7
2020400,59
2020501,0
2020502,8
2020601,32
2020900,0
2021001,0
2021002,46
2021100,0
2021200,0
2021301,7
2021302,0
2021501,8
2021502,7
2021601,0
2021602,15
2021700,0
2021800,0
2021900,0
2022000,0
2022101,0
2022102,0
2022200,5
2022300,8
2022401,9
2022403,0
2022404,9
2022500,0
2022701,0
2022702,0
2022703,4
2022800,53
2022901,0
2022902,0
2023000,0
2023100,0
2023200,11
2023301,0
2023302,0
2023501,15
2023502,0
2023600,10
2023702,0
2023703,0
2023704,8
2023800,0
2023900,0
2024000,21
2024100,9
2024300,15
2024400,46
2024501,0
2024502,0
2024600,14
2024700,6
2024800,0
2024900,0
2025000,29
2025100,0
2025200,9
2025300,7
2025400,22
2025500,0
2025600,4
2025700,0
2026100,19
2026300,0
2026400,32
2026500,35
2026601,7
2026602,0
2026701,12
2026702,0
2026900,0
2027300,24
2027401,5
2027402,15
2027600,0
2027700,4
2027900,17
2028100,25
2028300,12
2028400,0
2028500,55
2028600,0
2028700,49
2028800,40
2028900,31
2029301,54
2029302,46
2029500,47
2029600,67
2029700,0
2030000,0
2030100,2
2030200,20
2030701,57
2030900,86
2031000,28
2031200,4
2031400,24
2031600,5
2031800,7
2031900,0
2032300,63
2032400,0
2032600,70
2032800,0
2033000,0
2033201,45
2033202,0
2033400,0
2033500,10
2033600,0
2033700,14
2033800,0
2034000,13
2034200,0
2034300,11
2034400,0
2034500,32
2034800,46
2035000,7
2035100,34
2035600,13
2035800,15
2035900,0
2036000,18
2036100,0
2036300,0
2036400,0
2036501,43
2036502,3
2036700,0
2036800,0
2036901,0
2036902,10
2037000,8
2037100,0
2037200,14
2037300,10
2037400,0
2037504,0
2037600,0
2037800,0
2037900,0
2038000,48
2038100,13
2038200,0
2038301,0
2038302,88
2038500,0
2038600,23
2038700,6
2038800,14
2038900,15
2039000,0
2039100,43
2039200,0
2039300,15
2039400,26
2039500,7
2039600,0
2039700,45
2039800,20
2039901,0
2039902,0
2040100,4
2040302,0
2040303,0
2040304,0
2040400,0
2040501,0
2040502,0
2040600,3
2040701,0
2040702,0
2040800,13
2040900,0
2041100,0
2041300,21
2041400,0
2041500,63
2041800,0
2041900,0
2042000,0
2042100,0
2042200,0
2042300,0
2042400,0
2042500,0
2042600,0
2042800,34
2042901,13
2042902,14
2043000,0
2043100,24
2043400,0
2043500,0
2043600,0
2044200,22
2044400,16
2044800,7
2044901,24
2044902,0
2045101,5
2045102,3
2045600,10
2045800,60
2046000,0
2046201,124
2046202,29
2048400,0
2050400,0
2051600,82
3000100,36
3000200,0
3000301,18
3000501,77
3000502,71
3000700,55
3000900,66
3001100,47
3001300,26
3001500,38
3001800,0
3002000,11
3002100,15
3002200,8
3002300,0
3002901,0
3003000,25
3003100,13
3003300,58
3003400,73
3003500,14
3003600,49
3003700,26
3003800,6
3003900,63
3004100,55
3004300,58
3004400,18
3004500,57
3004600,5
3004700,29
3004900,55
3005000,23
3005100,0
3005201,7
3005202,24
3005300,43
3005400,19
3005601,0
3005602,14
3005800,36
3005900,0
3006000,8
3006200,14
3006300,35
3006400,58
3006500,53
3006600,25
3006700,45
3006800,0
3006900,187
3007000,8
3007100,8
3007200,6
3007400,28
3007500,39
3007600,7
3007700,41
3007800,10
3008000,46
3008200,47
3008400,0
3008500,0
3008600,0
3008800,5
3009000,13
3009200,4
3009400,108
3009600,19
3009800,18
3010000,0
3010100,0
3010200,0
3010400,0
3010600,0
3010800,0
3011000,6
3011200,11
3011400,26
3011600,14
3011700,29
3011800,0
3011900,26
3012000,0
3012100,20
3012200,0
3012600,4
3012700,51
3012801,5
3012901,54
3012902,65
3013000,35
3013100,183
3013200,5
3013300,72
3013400,0
3013500,51
3013600,58
3013700,99
3013800,16
3013900,78
3014000,8
3014100,34
3014200,33
3014300,87
3014500,88
3014700,40
3014800,0
3014900,78
3015000,4
3015100,40
3015200,0
3015300,81
3015400,0
3015500,79
3015700,213
3015900,81
3016000,39
3016100,105
3016200,20
3016300,14
3016400,0
3016500,85
3016600,8
3016700,205
3016800,0
3016900,83
3017000,47
3017100,68
3017200,24
3017400,0
3017500,0
3017600,4
3017700,0
3017800,5
3017900,10
3018000,9
3018100,26
3018200,0
3018300,0
3018400,0
3018501,0
3018600,0
3018700,47
3018800,33
3019000,0
3019100,45
3019200,4
3019300,85
3019400,44
3019500,111
3019600,8
3019700,0
3019800,16
3019900,37
3020000,19
3020100,104
3020200,7
3020300,33
3020400,5
3020500,51
3020600,0
3020700,24
3020800,33
3021000,7
3021100,0
3021200,47
3021300,31
3021400,0
3021500,106
3021600,0
3021700,36
3021800,0
3021900,18
3022000,21
3022100,39
3022200,0
3022400,0
3022600,6
3022700,43
3022800,0
3022900,38
3023000,0
3023100,8
3023200,30
3023300,35
3023400,0
3023500,21
3023600,0
3023800,0
3024000,74
3024100,33
3024200,7
3024300,44
3024400,7
3024500,35
3024600,5
3024700,12
3024800,24
3024900,19
3025000,31
3025100,0
3025200,9
3025300,0
3025400,7
3025500,7
3025600,0
3025700,13
3025800,19
3025901,9
3025902,0
3026000,24
3026100,55
3026200,21
3026300,7
3026400,16
3026500,46
3026600,29
3026700,18
3026800,7
3026900,82
3027000,21
3027100,0
3027200,10
3027300,26
3027400,0
3027500,11
3027600,0
3027700,18
3027800,7
3027900,0
3028000,0
3028100,0
3028200,29
3028300,0
3028400,21
3028501,0
3028502,0
3028600,92
3028700,25
3028800,0
3028900,22
3029000,24
3029100,12
3029200,11
3029300,5
3029400,4
3029500,41
3029600,0
3029700,56
3029800,0
3029900,0
3030000,6
3030100,0
3030200,26
3030300,0
3030400,0
3030500,59
3030600,0
3030700,25
3030800,22
3030900,5
3031100,11
3031300,0
3031400,14
3031500,47
3031701,34
3031702,101
3031900,31
3032100,12
3032300,18
3032500,0
3032600,0
3032700,15
3032800,5
3032900,12
3033000,3
3033100,11
3033300,8
3033500,14
3033600,22
3033700,0
3033900,0
3034000,0
3034100,0
3034200,0
3034300,0
3034500,0
3034700,9
3034800,5
3034900,17
3035000,55
3035100,8
3035200,0
3035300,0
3035400,27
3035500,0
3035601,8
3035602,0
3035700,0
3035900,0
3036001,16
3036002,31
3036100,0
3036200,0
3036300,60
3036400,38
3036501,0
3036502,0
3036600,41
3036700,0
3036900,0
3037000,21
3037100,50
3037300,16
3037401,65
3037402,11
3037500,28
3037700,12
3037900,0
3038100,18
3038200,18
3038300,19
3038500,0
3038600,0
3038700,42
3038800,51
3038900,41
3039000,7
3039100,0
3039200,50
3039300,10
3039400,18
3039500,44
3039600,12
3039700,0
3039800,17
3039900,0
3040000,0
3040100,21
3040200,21
3040300,25
3040400,7
3040500,11
3040600,35
3040700,0
3040800,20
3040900,0
3041000,4
3041100,0
3041200,33
3041300,12
3041401,0
3041402,0
3041500,0
3041600,6
3041700,0
3041800,6
3041900,0
3042000,32
3042100,0
3042200,24
3042300,7
3042400,9
3042500,19
3042600,13
3042700,24
3042800,49
3042900,0
3043000,11
3043100,36
3043200,15
3043300,0
3043400,46
3043500,0
3043600,43
3043700,0
3043800,26
3043900,8
3044000,13
3044100,0
3044200,7
3044300,16
3044400,22
3044500,0
3044600,14
3044700,35
3044800,9
3044900,0
3045000,0
3045200,5
3045300,4
3045400,0
3045600,7
3045800,15
3046000,37
3046201,46
3046202,0
3046400,0
3046800,0
3047000,0
3047200,15
3047400,6
3047600,0
3047700,77
3047800,0
3048000,0
3048100,24
3048200,20
3048400,17
3048500,26
3048600,12
3048800,8
3048900,14
3049000,23
3049100,23
3049200,19
3049300,43
3049400,71
3049500,27
3049600,38
3049700,76
3049800,30
3049900,10
3050000,16
3050100,36
3050202,27
3050300,52
3050400,67
3050500,23
3050600,9
3050700,5
3050801,10
3050803,0
3050804,18
3050900,7
3051001,0
3051002,7
3051100,32
3051200,36
3051300,34
3051400,77
3051500,18
3051601,13
3051602,8
3051700,48
3051800,47
3051900,65
3052000,25
3052300,157
3052500,0
3052600,36
3052700,34
3052800,16
3052900,0
3053000,42
3053100,35
3053200,15
3053300,0
3053400,11
3053500,17
3053700,0
3053800,40
3053900,0
3054200,31
3054300,5
3054400,42
3054500,0
3054600,21
3054700,57
3054800,10
3054900,28
3055000,0
3055100,97
3055200,0
3055300,52
3055400,12
3055500,45
3055600,47
3055700,54
3055800,5
3056000,34
3056100,28
3056200,11
3056300,145
3056400,14
3056500,26
3056600,18
3056800,20
3056900,17
3057000,21
3057100,14
3057200,0
3057300,30
3057400,18
3057500,151
3057600,41
3057800,21
3057900,5
3058000,0
3058200,0
3058400,12
3058600,7
3058800,65
3058900,15
3059000,26
3059100,64
3059200,32
3059300,11
3059401,10
3059402,83
3059600,5
3059800,48
3060000,161
3060600,25
3060800,22
3061002,93
3061003,8
3061004,54
3061200,0
3061600,55
3062000,5
3062200,50
3062600,14
3062800,18
3063200,3
3063600,0
3063800,8
3064000,4
3064200,8
3064400,5
3064600,0
3064800,7
3065000,0
3065200,0
3065400,9
3065600,6
3065800,31
3066000,0
3066200,2
3066600,0
3067000,0
3067200,33
3067400,6
3067600,14
3067800,6
3068000,0
3068200,0
3068600,29
3068800,0
3069000,13
3069200,24
3069601,0
3069602,64
3069800,0
3070000,0
3070201,0
3070202,0
3070203,0
3070600,0
3072000,4
3072200,6
3072400,0
3072600,5
3072800,13
3073000,0
3073200,16
3073400,0
3073600,0
3073800,18
3074000,0
3074200,0
3074400,10
3074600,10
3074800,0
3075000,24
3075200,5
3075400,0
3075600,11
3075800,43
3076000,0
3076200,0
3076400,24
3076600,10
3076800,22
3077000,10
3077200,8
3077400,7
3077600,47
3078000,14
3078200,14
3078400,11
3078600,50
3078800,7
3079000,10
3079200,21
3079400,0
3079601,8
3079602,0
3079801,25
3079802,71
3080000,15
3080200,31
3080400,10
3080600,0
3080800,0
3081000,21
3081400,0
3081600,2
3081800,49
3082000,8
3082200,24
3082400,6
3082600,18
3082800,7
3083000,42
3083200,0
3083400,0
3083600,10
3083800,0
3084000,6
3084600,0
3084800,0
3085000,7
3085200,0
3085400,0
3085600,0
3085800,0
3086000,11
3086200,0
3086400,18
3086600,0
3086800,0
3087000,8
3087200,0
3087401,7
3087600,14
3087800,0
3088000,20
3088200,0
3088400,0
3088600,0
3088800,0
3089000,34
3089200,11
3089400,0
3089600,0
3089800,0
3090000,19
3090200,0
3090600,0
3090800,0
3091000,0
3091200,75
3091600,9
3091800,13
3092000,5
3092200,0
3092400,10
3092800,8
3093000,35
3093200,6
3093400,14
3093600,0
3093800,0
3094401,8
3094402,0
3094600,20
3095000,25
3095400,0
3095600,7
3095800,27
3096000,0
3096200,10
3096400,0
3096600,5
3096800,0
3097000,20
3097400,0
3098200,19
3098400,0
3098600,0
3098800,12
3099000,0
3099200,0
3099400,11
3099600,0
3099800,19
3100400,21
3100600,15
3100800,0
3101000,34
3101200,5
3101400,7
3101600,0
3101800,15
3102000,23
3102200,25
3102400,0
3102600,4
3102800,0
3103400,0
3105801,41
3105804,0
3107000,20
3107800,8
3109800,0
3110400,11
3110600,0
3111000,0
3111600,0
3111800,16
3112000,26
3112200,0
3112400,0
3112600,24
3112800,6
3113000,8
3113200,28
3113400,0
3114201,0
3114202,25
3114400,0
3114600,0
3115000,0
3115200,20
3115600,0
3115800,0
3116000,0
3116200,13
3116400,0
3116600,0
3116800,6
3117000,0
3117201,0
3117202,0
3117400,0
3117601,0
3117602,7
3117800,12
3118000,0
3118201,0
3118202,12
3118400,10
3118600,0
3118800,0
3119000,0
3119200,0
3119400,34
3119600,0
3119800,19
3120000,0
3120200,0
3120800,15
3121000,0
3121400,0
3122000,0
3123700,32
3150200,23
3152200,21
3990100,0
1000100,0
1000201,27
1000202,42
1000500,0
1000600,26
1000700,171
1000800,0
1000900,10
1001001,0
1001002,131
1001200,16
1001300,163
1001401,36
1001402,8
1001501,140
1001502,184
1001600,166
1001800,0
1002000,0
1002100,57
1002201,14
1002202,33
1002400,6
1002500,31
1002601,24
1002602,90
1002700,11
1002800,0
1002900,41
1003001,21
1003002,29
1003100,26
1003200,106
1003300,69
1003400,117
1003601,15
1003602,60
1003700,22
1003800,167
1003900,75
1004000,105
1004100,64
1004200,66
1004300,70
1004400,175
1004500,31
1004700,42
1004800,87
1004900,116
1005000,72
1005200,23
1005400,89
1005501,58
1005502,63
1005600,93
1005700,31
1005800,42
1005900,65
1006000,186
1006100,78
1006200,114
1006300,128
1006400,175
1006500,112
1006600,167
1006700,151
1006800,200
1006900,42
1007000,201
1007100,100
1007200,93
1007300,108
1007400,151
1007500,179
1007600,93
1007700,140
1007800,123
1007900,42
1008000,81
1008100,165
1008200,20
1008300,165
1008400,67
1008601,20
1008602,0
1008603,64
1008700,11
1008800,208
1008900,82
1009000,84
1009100,13
1009200,9
1009300,48
1009400,0
1009500,30
1009600,0
1009700,72
1009800,101
1009900,34
1010000,21
1010100,18
1010200,0
1010300,72
1010400,9
1010601,45
1010602,262
1010800,187
1010900,4
1011000,22
1011100,36
1011201,0
1011202,4
1011203,21
1011300,7
1011401,11
1011402,19
1011500,47
1011600,74
1011700,72
1011800,43
1011900,24
1012000,40
1012100,155
1012200,16
1012400,66
1012500,31
1012600,224
1012700,40
1012800,60
1012900,112
1013000,62
1013100,34
1013200,226
1013300,60
1013400,110
1013500,125
1013600,353
1013700,27
1013800,162
1013900,147
1014000,86
1014200,31
1014300,0
1014401,108
1014402,187
1014500,43
1014601,72
1014602,97
1014700,31
1014801,59
1014802,66
1014900,45
1015001,10
1015002,134
1015100,24
1015200,41
1015300,123
1015400,234
1015500,388
1015601,136
1015602,70
1015700,256
1015801,109
1015802,68
1015900,172
1016001,8
1016002,143
1016100,197
1016200,27
1016300,243
1016400,53
1016500,50
1016600,13
1016700,97
1016800,33
1016900,184
1017000,34
1017100,73
1017200,0
1017300,238
1017401,26
1017402,13
1017500,248
1017700,81
1017800,0
1017900,211
1018000,0
1018100,105
1018200,15
1018300,154
1018400,31
1018500,183
1018600,52
1018700,187
1018800,14
1018900,148
1019000,23
1019100,135
1019200,0
1019300,11
1019400,0
1019500,188
1019600,0
1019701,14
1019702,48
1019800,25
1019900,142
1020000,42
1020101,11
1020102,5
1020300,26
1020500,58
1020600,8
1020701,100
1020800,0
1020901,0
1021000,0
1021100,159
1021200,0
1021303,20
1021400,24
1021500,16
1021600,21
1021703,0
1021800,127
1021900,0
1022000,55
1022102,19
1022200,17
1022301,0
1022302,0
1022400,0
1022500,63
1022600,15
1022700,70
1022800,29
1022900,18
1023000,71
1023100,98
1023200,37
1023300,8
1023400,14
1023501,21
1023502,14
1023600,56
1023700,48
1023801,354
1023802,25
1023900,37
1024000,0
1024100,17
1024200,17
1024301,0
1024302,32
1024500,0
1024700,40
1024900,4
1025100,8
1025300,35
1025500,71
1025700,72
1025900,20
1026100,0
1026300,13
1026500,63
1026700,13
1026900,0
1027100,79
1027300,129
1027500,76
1027700,25
1027900,70
1028100,58
1028300,93
1028500,0
1028700,18
1029100,21
1029300,46
1029500,153
1029700,0
1029900,0
1030300,8
1030700,7
1030900,0
1031100,0
1031703,216
1031704,41
1031900,0
4000100,169
4000200,11
4000400,0
4000600,18
4000700,93
4000800,6
4001000,0
4001200,0
4001400,0
4001600,0
4001800,5
4001900,54
4002000,7
4002200,0
4002400,26
4002500,0
4002600,6
4002800,7
4003000,0
4003100,5
4003200,1
4003300,19
4003400,0
4003600,0
4003700,0
4003800,0
4003900,0
4004001,40
4004002,0
4004200,29
4004300,0
4004401,0
4004500,74
4004700,16
4005000,0
4005100,15
4005200,0
4005300,64
4005400,8
4005500,0
4005700,35
4005800,66
4005900,20
4006100,28
4006201,21
4006202,0
4006300,10
4006501,62
4006502,72
4006900,16
4007100,52
4007300,126
4007500,88
4007700,21
4007900,16
4008100,16
4008300,16
4008500,0
4008600,0
4008700,12
4008800,23
4009100,29
4009400,0
4009500,32
4009600,0
4009700,67
4009800,4
4009900,0
4010000,0
4010100,9
4010200,7
4010300,23
4010400,14
4010500,36
4010600,40
4010701,0
4010800,0
4011000,7
4011100,18
4011200,0
4011300,60
4011400,0
4011500,4
4011600,5
4011700,9
4011800,12
4011900,24
4012000,16
4012100,35
4012200,0
4012301,16
4012400,14
4012500,0
4012601,6
4012602,0
4012800,0
4013000,14
4013200,21
4013400,69
4013500,5
4013600,27
4013700,5
4013800,48
4014000,29
4014100,12
4014201,0
4014202,0
4014300,29
4014400,0
4014500,0
4014700,16
4014800,11
4014900,28
4015000,0
4015100,88
4015200,11
4015300,10
4015400,9
4015500,61
4015600,14
4015700,4
4015801,5
4015802,12
4015900,26
4016100,5
4016300,28
4016400,0
4016600,0
4016800,0
4016900,64
4017000,31
4017100,0
4017200,21
4017400,9
4017600,22
4017800,0
4017900,0
4018000,16
4018101,34
4018102,40
4018200,0
4018300,15
4018401,0
4018402,6
4018501,60
4018502,35
4018600,0
4018700,32
4018800,11
4018900,0
4019000,0
4019200,0
4019400,10
4019600,0
4019800,0
4019900,0
4020200,0
4020400,0
4020500,0
4020600,0
4020800,0
4021200,6
4021400,38
4021600,23
4021900,0
4022001,30
4022002,75
4022900,0
4023000,32
4023200,35
4023500,0
4023600,4
4023800,12
4024000,0
4024300,45
4024500,111
4024600,0
4024700,8
4024900,43
4025100,65
4025301,38
4025302,8
4025400,0
4025500,5
4025700,24
4025800,0
4025900,23
4026000,0
4026100,27
4026200,0
4026300,15
4026400,0
4026500,32
4026600,0
4026700,0
4026901,0
4026902,24
4027000,4
4027100,38
4027200,0
4027300,14
4027400,37
4027500,31
4027600,0
4027700,50
4027800,3
4027900,73
4028000,0
4028100,10
4028200,24
4028300,47
4028400,0
4028500,21
4028700,47
4028800,19
4028900,37
4029100,14
4029300,5
4029400,0
4029500,8
4029700,16
4029900,0
4030600,30
4030902,0
4030903,37
4030904,2
4031700,37
4032000,0
4032700,8
4032800,13
4032900,27
4033000,9
4033100,0
4033401,11
4033402,23
4033700,0
4033900,29
4034700,5
4035100,17
4035200,5
4035300,0
4035700,0
4035800,18
4036100,12
4036300,0
4036500,0
4036600,19
4036700,0
4036800,0
4037100,0
4037300,0
4037500,14
4037600,21
4037700,0
4037900,19
4038100,6
4038301,0
4038302,0
4038400,13
4039400,0
4039800,10
4039900,0
4040000,0
4040100,9
4040200,0
4040300,0
4040400,0
4040500,0
4040700,2
4040900,0
4041100,0
4041300,10
4041400,9
4041500,0
4042400,0
4042600,0
4042700,0
4043200,24
4043400,9
4043701,6
4043702,0
4043900,28
4044000,0
4044301,0
4044302,5
4044400,0
4044601,6
4044602,0
4044800,0
4045000,0
4045200,0
4045400,81
4045500,23
4045600,2
4045700,27
4045800,0
4045900,0
4046000,26
4046100,0
4046200,0
4046300,0
4046400,7
4046500,0
4046600,43
4046700,0
4046800,25
4046900,30
4047000,0
4047100,10
4047200,25
4047300,48
4047500,22
4047600,3
4047800,91
4047900,10
4048000,0
4048100,0
4048200,0
4048300,9
4048400,25
4048500,9
4048900,10
4049200,20
4049301,7
4049302,43
4049500,0
4049600,0
4049700,17
4049900,43
4050000,4
4050201,13
4050202,0
4050400,0
4050500,5
4050600,5
4050700,6
4050800,0
4051000,0
4051100,10
4051200,9
4051300,0
4051500,20
4051600,0
4051700,12
4051800,0
4052000,0
4052100,13
4052200,0
4052400,22
4052500,0
4052600,10
4052800,0
4053000,5
4053100,0
4053200,0
4053401,0
4053500,0
4053601,0
4053800,9
4053900,30
4054000,35
4054200,28
4054500,16
4054700,20
4054800,12
4054900,7
4055100,16
4055200,42
4055300,40
4055400,24
4055500,0
4055600,3
4055700,8
4055800,0
4055900,5
4056000,0
4056100,0
4056200,0
4056400,0
4056500,5
4056600,5
4056700,18
4056800,28
4057700,43
4057900,0
4058000,10
4058100,27
4058200,0
4058300,0
4058500,30
4058700,23
4058900,11
4059000,5
4059100,35
4059200,0
4059300,18
4059400,15
4059500,23
4059600,7
4059800,12
4059900,0
4060000,2
4060100,5
4060300,32
4060600,0
4060701,0
4060800,0
4061000,0
4061200,7
4061301,44
4061302,0
4061400,13
4061601,17
4061602,8
4061800,0
4061900,10
4062000,4
4062100,0
4062200,0
4062300,0
4062400,0
4062500,0
4062600,5
4062700,9
4062900,0
4063000,33
4063200,9
4063301,0
4063302,5
4063500,22
4063700,9
4063800,0
4063900,3
4064101,7
4064102,0
4064500,0
4064600,0
4065000,9
4065400,10
4065501,0
4065600,84
4065702,4
4065703,5
4065900,0
4066000,34
4066100,19
4066300,28
4066400,91
4066501,0
4066701,10
4066900,8
4067100,7
4067700,22
4067900,15
4068000,93
4068200,0
4068300,11
4068700,67
4069000,38
4069300,19
4069400,0
4069500,31
4069701,35
4069702,47
4070300,7
4070700,26
4070900,33
4071100,39
4071303,63
4071304,69
4071305,71
4071306,91
4071600,0
4071701,89
4071702,51
4071900,9
4072100,98
4072300,30
4072900,20
4073100,18
4073700,28
4073900,120
4074100,74
4074300,11
4074500,0
4074700,85
4074900,11
4075701,193
4075702,71
4076901,107
4076902,33
4077300,72
4077500,10
4077902,58
4077903,22
4077904,0
4077905,10
4077906,28
4077907,0
4077908,49
4078800,0
4079000,11
4079200,4
4079300,0
4079701,116
4079702,0
4079900,18
4080301,26
4080302,55
4080900,106
4081400,0
4081800,28
4083700,0
4083800,80
4084000,43
4084500,11
4084601,0
4084602,0
4084900,0
4085300,66
4085500,52
4085700,0
4085900,45
4086100,24
4086300,10
4086400,26
4086500,22
4086900,6
4087100,40
4088400,0
4088901,52
4089200,51
4090700,4
4091601,27
4091602,0
4091800,0
4091900,16
4092200,15
4092500,0
4092800,11
4092900,0
4093401,0
4093402,0
4093800,0
4093900,41
4094201,28
4094202,0
4094203,60
4094500,18
4094700,5
4095400,24
4096400,35
4097202,0
4097203,0
4097204,0
4097300,0
4098100,5
4098700,20
4099100,141
4099200,0
4099701,7
4099703,19
4099704,78
4099705,15
4099801,0
4099802,0
4099900,0
4100801,0
4100802,19
4101001,58
4101002,0
4101700,30
4102900,11
4103201,13
4103202,0
4103300,0
4103900,0
4104700,0
4105900,29
4107201,0
4107202,0
4108500,5
4109300,0
4109700,22
4109900,0
4111300,35
4112300,11
4112900,31
4113300,11
4113900,0
4114100,17
4114700,30
4115100,0
4115500,42
4115700,20
4115900,35
4116100,22
4116300,19
4116700,5
4117100,0
4117500,9
4118100,5
4118500,5
4118700,5
4118900,6
4119100,0
4119300,6
4119500,0
4119900,0
4120100,4
4120300,12
4120500,0
4120700,0
4121100,0
4121500,15
4122300,9
4122701,24
4122702,5
4124100,30
4124700,18
4125700,0
4126500,3
4126700,29
4127700,63
4128300,0
4129102,23
4129103,23
4129104,63
4130100,26
4133300,40
4133900,5
4134100,8
4134700,4
4136700,11
4137700,13
4138501,7
4138502,0
4139900,11
4140300,5
4140901,8
4140902,18
4141700,18
4142900,29
4143500,0
4144100,25
4144700,7
4145101,0
4145102,18
4145900,0
4146300,9
4146700,10
4147100,0
4147900,35
4148300,47
4150701,42
4150702,14
4152901,65
4152902,13
4155101,7
4155102,91
4156700,4
4157101,5
4157102,15
4157901,7
4157902,45
4157903,12
4161700,32
4162100,18
4990100,0
5000300,10
5000600,0
5000700,15
5000800,40
5000900,9
5001100,0
5001700,0
5001800,9
5002001,7
5002002,18
5002100,0
5002700,6
5002900,0
5003300,29
5003600,41
5003900,27
5004000,34
5004700,15
5005000,32
5005900,12
5006400,8
5006700,8
5007000,34
5007400,65
5007500,0
5007700,5
5008100,0
5009601,9
5009602,22
5009700,22
5010500,34
5011201,118
5011202,10
5011401,12
5011402,64
5012100,9
5012200,16
5012500,7
5012804,20
5012805,0
5012806,74
5013201,6
5013203,71
5013204,21
5013301,0
5013302,0
5013400,18
5013800,21
5014100,0
5014604,97
5014605,15
5014606,86
5014607,8
5014608,0
5014700,16
5015100,41
5015400,0
5015601,18
5015602,27
5015603,34
5016901,26
5017005,13
5017007,41
5017008,123
5017009,10
5017010,6
5017011,25
5017012,0
5017300,5
5017600,19
5017700,27
5018100,8
5018701,20
5018702,106
5018901,0
5018902,35
5019700,23
5019800,57
5020100,7
5020700,0
5020801,22
5020803,16
5020804,30
5021300,15
5022300,21
5022600,61
5022800,0
5023100,0
5023900,0
5024401,18
5024402,0
5024700,11
5024800,21
5025100,10
5027301,53
5027302,7
5027702,23
5027704,0
5027705,0
5027706,7
5027900,0
5029102,5
5029103,0
5029104,54
5030301,49
5030302,50
5031901,0
5031902,0
5032300,0
5990100,0

data/geo/stem_women.csv (diff)
@@ -2056,3 +2056,113 @@ BoroCT2010,stem_women
 4161700,32
 4162100,18
 4990100,0
+5000300,10
+5000600,0
+5000700,15
+5000800,40
+5000900,9
+5001100,0
+5001700,0
+5001800,9
+5002001,7
+5002002,18
+5002100,0
+5002700,6
+5002900,0
+5003300,29
+5003600,41
+5003900,27
+5004000,34
+5004700,15
+5005000,32
+5005900,12
+5006400,8
+5006700,8
+5007000,34
+5007400,65
+5007500,0
+5007700,5
+5008100,0
+5009601,9
+5009602,22
+5009700,22
+5010500,34
+5011201,118
+5011202,10
+5011401,12
+5011402,64
+5012100,9
+5012200,16
+5012500,7
+5012804,20
+5012805,0
+5012806,74
+5013201,6
+5013203,71
+5013204,21
+5013301,0
+5013302,0
+5013400,18
+5013800,21
+5014100,0
+5014604,97
+5014605,15
+5014606,86
+5014607,8
+5014608,0
+5014700,16
+5015100,41
+5015400,0
+5015601,18
+5015602,27
+5015603,34
+5016901,26
+5017005,13
+5017007,41
+5017008,123
+5017009,10
+5017010,6
+5017011,25
+5017012,0
+5017300,5
+5017600,19
+5017700,27
+5018100,8
+5018701,20
+5018702,106
+5018901,0
+5018902,35
+5019700,23
+5019800,57
+5020100,7
+5020700,0
+5020801,22
+5020803,16
+5020804,30
+5021300,15
+5022300,21
+5022600,61
+5022800,0
+5023100,0
+5023900,0
+5024401,18
+5024402,0
+5024700,11
+5024800,21
+5025100,10
+5027301,53
+5027302,7
+5027702,23
+5027704,0
+5027705,0
+5027706,7
+5027900,0
+5029102,5
+5029103,0
+5029104,54
+5030301,49
+5030302,50
+5031901,0
+5031902,0
+5032300,0
+5990100,0
